<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url("C:/Users/User/Desktop/project/images/gymgirl.jpg");
        }

        * {
            box-sizing: border-box;
        }

        .header {
            color: white;
        }

        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 34px;
            margin: auto;
            width: 120px;
            text-align: center;
            /* width: 32%; */
        }

        .mid {
            /* border: 2px solid rgb(88, 202, 12); */
            border-radius: 18px;
            display: block;
            width: 55%;
            margin: 20px auto;
            background-color: rgb(14, 13, 13);
        }

        .right {
            /* border: 2px solid red; */
            position: absolute;
            top: 20px;
            right: 34px;
            display: inline-block;
            /* width: 32%; */
        }

        .navbar li {
            display: inline-block;
            margin: 4px;
            padding: 2px 20px;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: white;
            background-color: rgb(208, 192, 192);
            text-decoration: underline;
        }

        .left img {
            width: 70px;
            filter: invert(100%);
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .btn:hover {
            background-color: rgb(78, 74, 74);
        }

        .left div {
            line-height: 15px;
            font-size: 20px;
        }

        .container {
            border: 2px solid white;
            margin: 136px 68px;
            padding: 81px 26px;
            width: 50%;
            border-radius: 17px;
        }

        .form-group input,.form-group select,.form-group select option {
            display: block;
            text-align: center;
            font-size: 20px;
            margin: 15px auto;
            width: 346px;
            padding: 4px;
            border: 2px solid black;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 25%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="C:\Users\User\Desktop\project\images\weightlifter-gc28224233_1280.png" alt="">
            <div>Global Fitness</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us NOW</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi Now.</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <!-- <input type="text" name="" placeholder="Enter your Gender"> -->
            <select name="Enter your Gender" id="gender" class="form-group">
                <option value="" disabled selected hidden >Enter your Gender</option>
                <option value="Female">Female</option>
                <option value="Male">Male</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Contact Number">
        </div>
        <div class="form-group">
            <input type="email" name="" placeholder="Enter your Email ID">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>